# RLZero.Sharp

./: .gitignore  GymTest.sln  README.md
DeepSharp.RL/: DeepSharp.RL.csproj
DeepSharp.RL/Agents/: PolicyAgengt.cs
DeepSharp.RL/Agents/Nets/: Net.cs
DeepSharp.RL/Agents/PolicyBased/: A2C.cs  ActorCritic.cs
DeepSharp.RL/Agents/ValueBased/DeepQN/: DQN.cs
DeepSharp.RL/Environs/: Act.cs  Environ.cs  Observation.cs  Space.cs
DeepSharp.RL/Environs/Spaces/: DigitalSpace.cs  Disperse.cs
DeepSharp.RL/ExpReplays/: ExpReplay.cs  PrioritizedExpReplay.cs  UniformExpReplay.cs
DeepSharp.Utility/: DeepSharp.Utility.csproj
DeepSharp.Utility/Operations/: NumSharpExtensions.cs
EfficientZero/: Buffer.cs  Config.cs  EfficientZero.csproj  GameRecord.cs  IEfficientZeroNet.cs  Main.cs  Memory.cs  Reanalyzer.cs  ReplayBuffer.cs  Utils.cs
EfficientZero/Batch/: Main.cs  Trainer.cs
EfficientZero/ImageModels/: DownSampleNet.cs  DynamicNet.cs  EfficientZeroNet_Image.cs  MLP.cs  PolicyPredictionNet.cs  ProjectionHeadNetwork.cs  ProjectionNet.cs  RepresentationNet.cs  ResidualBlock.cs  SupportLSTMNet.cs  SupportNet.cs
EfficientZero/Mcts/: MCTS.cs  MCTS_NoBatch.cs  MinMax.cs  TreeNode.cs
EfficientZero/StateModels/: CartEfficientNet_Batch.cs  CosineSimilarity.cs  DynamicNet.cs  EfficientZeroNet_State.cs  PolicyPredictionNet.cs  RepresentationNet.cs  RewardPredictionNet.cs  ScalarConverter.cs
Gym.NET-master/src/Asteroids/: AsteroidGame.cs  Asteroids.csproj  Asteroids.sln  HighScores.cs  Program.cs
Gym.NET-master/src/Asteroids/POs/: Dot.cs  Explode.cs  Line.cs  LineExplode.cs  Number.cs  Player.cs  PlayerFlame.cs  PlayerShip.cs  PlayerWing.cs  Pod.cs  PodGroup.cs  PodPair.cs  Rock.cs  Shield.cs  Shot.cs  UFO.cs  Word.cs
Gym.NET-master/src/Asteroids/Utils/: BoxingViewportAdapter.cs  DefaultViewportAdapter.cs  GameCamera.cs  OrthographicCamera.cs  RenderTarget.cs  ScalingViewportAdapter.cs  ViewportAdapter.cs
Gym.NET-master/src/Asteroids/VectorEngine/: PositionedObject.cs  Services.cs  Timer.cs  Vector.cs
Gym.NET-master/src/CarRacer/: Environment.cs  FrictionDelegate.cs  GameMain.cs  IndicatorArea.cs  RaceTrack.cs  RoadTile.cs  TopDownCarPhysics.csproj  TopDownCarPhysics.sln  Track.cs
Gym.NET-master/src/CarRacer/Entities/: Opponent.cs  Player.cs  Vehicle.cs
Gym.NET-master/src/CarRacer/Utils/: BoxingViewportAdapter.cs  DefaultViewportAdapter.cs  GameCamera.cs  OrthographicCamera.cs  RenderTarget.cs  ScalingViewportAdapter.cs  ViewportAdapter.cs
Gym.NET-master/src/Gym/: Gym.csproj
Gym.NET-master/src/Gym.Environments/: Gym.Environments.csproj
Gym.NET-master/src/Gym.Environments/Envs/Aether/: CarDynamics.cs  CarRacingEnv.cs  LunarLanderEnv.cs
Gym.NET-master/src/Gym.Rendering.WinForm/: Gym.Rendering.WinForm.csproj
Gym.NET-master/src/Gym/Envs/: Env.cs  IEnv.cs
Gym.NET-master/src/Gym/Internal/Collections/: Dict.cs
Gym.NET-master/src/Gym/Internal/Reflection/: GenericCallFactory.cs
Gym.NET-master/src/Gym/Internal/Threading/: CancellationSourceExtensions.cs
Gym.NET-master/src/Gym/Observations/: Step.cs
GymTests/: DPW.cs  GymTest.csproj  GymTest.sln  NumSharpExtensions.cs  Program.cs  SPW.cs  config-asteroids.yaml  config-carracing.yaml  config-cartpole.yaml  config-lunarlander.yaml
GymTests/Environment/: Asteroids.cs  CarRacing.cs  CartPole.cs  Lander.cs
